{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=.;Database=SampleDb;User ID=SampleDbUser;Password=Aa123456Qw!@;Integrated Security=False;Application Name=ServiceB.Api;",
    "Redis": "localhost:6379"
  },
  "OpenTelemetryCollector": "http://localhost:55680"
}
