{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ServiceB.Api": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6001;http://localhost:6000"
    }
  }
}